
# Convert to individual progression sequence from demo dataset
require(comoNet)
require(Matrix)
head(diagnostic_data)
ipseq <- get_ipseq(df = diagnostic_data, var_id = "ID", var_t = "ageday", 
                   var_dz = c("DZ1","DZ2","DZ3","DZ4","DZ5"))
ipseq[1:5]


# Construct raw progression comorbidity network 
# from individual progression sequence
dzLevel <- sort(unique(
  c(diagnostic_data$DZ1,diagnostic_data$DZ2, diagnostic_data$DZ3, diagnostic_data$DZ4, diagnostic_data$DZ5)
))
res <- comoNet_from_prog_sp(ipseq = ipseq, dz.lv = dzLevel, bidir = F, conditional = F)
raw_net <- res[[1]]
image(raw_net)


require(igraph)
sub_net <- raw_net[1:20,1:20]
g0 <- graph_from_adjacency_matrix(sub_net, mode="directed", weighted = T)
g0 <- set_vertex_attr(g0, "label", value = dzLevel[V(g0)])
E(g0)$width <- 10*E(g0)$weight/max(E(g0)$weight)
plot(g0, layout=layout_with_fr, edge.arrow.size=.2, vertex.frame.color="white")
plot(g0, layout=layout_in_circle, edge.arrow.size=.2, vertex.frame.color="white")


# Construct comorbidity network based on significant OER measure
res <- filter_OER(as.matrix(raw_net),sig_lv = 0.05)
OER_net <- res$A_filtered
sub_net <- OER_net[1:20,1:20]

g1 <- graph_from_adjacency_matrix(sub_net, mode="directed", weighted = T)
g1 <- set_vertex_attr(g1, "label", value = dzLevel[V(g1)])
E(g1)$width <- 10*E(g1)$weight/max(E(g1)$weight)
plot(g1, layout=layout_with_fr, edge.arrow.size=.5, vertex.frame.color="white")
plot(g1, layout=layout_in_circle, edge.arrow.size=.5, vertex.frame.color="white")

