
setwd("C:/Users/user/Desktop/TBDvis module/obs")
library(ggplot2)
library(tidyr)
library(dplyr)
library(RColorBrewer)
theme_set(theme_classic(base_size = 18))


df1o <- read.csv("dat/B02.csv", stringsAsFactors = F)
df1o <- df1o[,c(2,3,1,8,14,17,10,16,18)]
#df1o <- df1o[df1o$year > 2007,]
colnames(df1o) <- c("cs_id","cs_name","year", "cr_yldr", "cr_yllr", "cr_dalyr", 
                    "st_yldr", "st_yllr", "st_dalyr" )


df2o <- read.csv("dat/B01.csv", stringsAsFactors = F)
df2o <- df2o[,c(1,2,11,10,12,16,15,17)]
#df2o <- df2o[df2o$year > 2007,]
colnames(df2o) <- c("cs_name","year", "cr_yldr", "cr_yllr", "cr_dalyr", 
                    "st_yldr", "st_yllr", "st_dalyr" )
df2o$cs_name <- stringr::str_to_sentence(df2o$cs_name)

df3o <- read.csv("dat/B06.csv", stringsAsFactors = F)

csnm <- c("1"="MDD", "2"="Dyhtymia", 
          "3"="Bipolar", "3.1"="Bipolar", "3.2"="Bipolar",
          "4"="Anxiety", "5"="Anorexia", "6"="Bullimia")
df3o$name <- csnm[as.character(df3o$disease)]
df3o <- df3o[,c(2,10,1,7,8)]
colnames(df3o) <- c("cs_id", "cs_name","year", "cr_yldr", "st_yldr")
df3o$cr_yllr <- 0
df3o$st_yllr <- 0
df3o$cr_dalyr <- df3o$cr_yldr
df3o$st_dalyr <- df3o$st_yldr

#df3o <- df3o[df3o$year > 2007,]

if(F){


  dd2 <- read.csv("dat/mental_raw.csv",stringsAsFactors = F)
  dd2$name <- sapply(strsplit(dd2$name,"_"),`[[` ,1)
  
  df3o <- aggregate(formula=yld_rate~cause_outline+year, data=dd2, FUN = sum)
  colnames(df3o)[3] <- "crude_yld_rate"
  
  pop <- dd2[,c("year", "population_sum")]
  pop <- pop[!duplicated(pop),]
  row.names(pop)<- pop$year
  
  YLLpath <- "C:/Users/user/Desktop/NBD Fatal WorkSpace/YLL/"
  fps <- c("Tab_ASTY96_B06_mental.csv","Tab_ASTY105_B06_mental.csv")
  dd <- lapply(fps, function(x) read.csv(paste0(YLLpath,x),stringsAsFactors = F))
  dd <- do.call(rbind, dd)
  #dd$Causel4 <- substr(dd$Causel4,1,7)
  dd <- aggregate(formula=YLL~Causel4+Year, data=dd, FUN = sum)  
  dd$pop <- pop[as.character(dd$Year),"population_sum"]
  dd$crude_yll_rate <- 1E5*dd$YLL/dd$pop
  
  df3o <- dplyr::left_join(df3o, dd[,c("Causel4","Year","crude_yll_rate")],
                           by=c("cause_outline"="Causel4", "year"="Year"))
  df3o$crude_yll_rate[is.na(df3o$crude_yll_rate)]<-0
  df3o$crude_daly_rate <-df3o$crude_yll_rate+df3o$crude_yld_rate
  
  ref <- dd2[,c("cause_outline", "name")]
  ref <- ref[!duplicated(ref),]
  row.names(ref)<- ref$cause_outline
    
  df3o$name  <- ref[as.character(df3o$cause_outline),"name"]

  df3o[,c("st_yll_rate","st_yld_rate","st_daly_rate")] <- NA
  df3o <- df3o[df3o$year > 2007,]
  }



####
f1 <- function(df, xs="name" ,ys=c("crude_yll","crude_yld"),
               xlb = " ", ylb="DALY per 100,000", zlb="component"){


  
  df <- df[, c(xs, ys)]
  df <- gather(df, key=z,  value = y, -xs)
  
  colset <- brewer.pal(max(3,length(ys)), "Dark2")

  dtab<- aggregate(formula= y~ get(xs), data=df, FUN = sum)
  dtab <- dtab[order(dtab$y, decreasing = T),]
  df[,xs] <- factor(as.character(df[,xs]),levels = as.character(dtab[,1]) )
  
  addline_format <- function(x){
    gsub('\\s','\n',x)
  }
  
  #tdf <- aggregate(df$y,by=list(df[,xs]), sum)
  
  ggplot(df)+
    geom_bar(aes(x= get(xs), y=y, fill=z), stat="identity")+
    scale_x_discrete(labels=addline_format(levels(df[,xs])))+
    scale_y_continuous(labels = scales::comma)+
    scale_fill_manual(values= colset,name=zlb)+
    labs(x=xlb, y=ylb)+
    theme(legend.position = c(1,1), legend.justification = c(1.1,1.1))
    

  }

g1 <- f1(df = df1o[df1o$year==2016,],ys=c("crude_yll_rate","crude_yld_rate"))+
  labs(title="DALY Composition for CVD")

ggsave(plot = g1, filename = "Fig1_CVD.jpeg", 
       width = 18, height = 9,units="cm", scale = 2)

g2 <- f1(df = df2o[df2o$year==2016,], xs = "csite",ys=c("Crude_YLL","Crude_YLD") )+
  labs(title="DALY Composition for Neoplasm")
g2 <- g2 + theme(axis.text.x= element_text(angle=20))
ggsave(plot = g2, filename = "Fig1_Neoplasm.jpeg", 
       width = 18, height = 9,units="cm", scale = 2)


g3 <- f1(df = df3o[df3o$year==2016,], xs = "name",
         ys=c("crude_yll_rate","crude_yld_rate") )+
  labs(title="DALY Composition for Mental Diseases")
ggsave(plot = g3, filename = "Fig1_Mental.jpeg", 
       width = 18, height = 9,units="cm", scale = 2)







####
gen_colset <- function(z, zc=NULL){
  
  if(is.null(zc)) zc <- rep(1, length(z))
  
  d <- data.frame(z, zc)
  d <- d[!duplicated(d),]
  z <- as.character(d$z)
  zc <- as.character(d$zc)
  nc <- length(unique(zc))
  if(nc > 8) stop("too many z classes.")
 
  nc_z<-tapply(z, zc, length)
  
  cls <-c( 
    colorRampPalette(c("#bb1142","#f8b0bf","#E45328"))(9),
    
    colorRampPalette(c("#854a00","#ffb700","#ffe0a7"))(8),
    
    colorRampPalette(c("#006600","#A1E8A1","#395dbd"))(9),
    
    colorRampPalette(c("#704270","#e2e0e8"))(6)
    
    #colorRampPalette(c("#3C3549","#7D7098","#C6C0D2"))(10)
    )
  
  #plot(1:length(tmp), 1:length(tmp), col=tmp, pch=16,cex=4)
  
  
  # cls <- c("#1B9E77","#D95F02","#7570B3","#E7298A","#66A61E",
  #   "#E6AB02","#A6761D","#666666")[1:nc]
  # v <- unname(
  #   sapply(cls, function(x) colorRampPalette(c("#000000",x))(12)[10] ))
  #out <- lapply(1:nc, function(x) colorRampPalette(c(cls[x],"#FFFFFF"))(nc_z[x]+2)[1:nc_z[x]] )
  #out <- do.call(c, out)
  names(cls) <- d$z
  cls
  }

f2 <- function(df,xs="year" ,ys="Crude_DALY", zs="name", 
               xlb = "year", ylb="DALY per 100,000", zlb="Disease",
               colset=NULL){

  df <- df[, c(xs, ys, zs)]
  
  if(is.null(colset)) colset<-gen_colset(z = sort(unique(df[,zs])),zc = NULL)
  
  df[,zs] <- factor(as.character(df[,zs]), levels = (names(colset)))
  
  ggplot(df)+
    geom_bar(aes(x=as.factor(get(xs)), y= get(ys), fill=get(zs)), 
             stat="identity")+
    scale_fill_manual(values = colset, name=zlb)+
    guides(fill = guide_legend(ncol=7))+
    labs(x=xlb, y=ylb)+
    theme(legend.position = "bottom")
    
  
  
}

p3 <- df3o[,c("cs_name", "year","cr_yldr", "st_yldr","cr_dalyr", "st_dalyr")]
p3$zc <- 3
p1 <- df1o[,c("cs_name", "year","cr_yldr", "st_yldr","cr_dalyr", "st_dalyr")]
p1$zc <- 1
p2 <- df2o[,c("cs_name", "year","cr_yldr", "st_yldr","cr_dalyr", "st_dalyr")]
p2$zc <- 2


gdf <- rbind(p1,p2,p3)
gdf <- gdf[gdf$year>2000 & gdf$year<2017 ,]
gdf$year <- factor(gdf$year)


####
colset <- gen_colset (z = gdf$cs_name, zc = gdf$zc)



CG <- f2(gdf,xs="year" ,ys="cr_dalyr", zs="cs_name",
               ylb = "DALY per 100,000",
               zlb = NULL,
               colset =  colset)+
  labs(title="DALY rate for CVD, Neoplasm, Mental Disease (crude)")

ggsave(plot = CG, filename = "Fig1_DALY_crude_since2008.jpeg", 
       width = 18, height = 12,units="cm", scale = 2.5)


CG <- f2(gdf,xs="year" ,ys="st_dalyr", zs="cs_name",
              ylb = "DALY per 100,000",
              zlb = NULL,
              colset =  colset)+
  labs(title="DALY rate for CVD, Neoplasm, Mental Disease (age-standardized)")

ggsave(plot = CG, filename = "Fig2_DALY_astd_since2008.jpeg", 
       width = 18, height = 12,units="cm", scale = 2.5)



CG <- f2(gdf,xs="year" ,ys="cr_yldr", zs="cs_name",
              ylb = "YLD per 100,000",
              zlb = NULL,
              colset =  colset)+
  labs(title="YLD rate for CVD, Neoplasm, Mental Disease (crude)")

ggsave(plot = CG, filename = "Fig1_YLD_crude_since2008.jpeg", 
       width = 18, height = 12,units="cm", scale = 2.5)


CG <- f2(gdf,xs="year" ,ys="st_yldr", zs="cs_name",
              ylb = "YLD per 100,000",
              zlb = NULL,
              colset =  colset)+
  labs(title="YLD rate for CVD, Neoplasm, Mental Disease (age-standardized)")

ggsave(plot = CG, filename = "Fig2_YLD_astd_since2008.jpeg", 
       width = 18, height = 12,units="cm", scale = 2.5)





####
g1 <- f2(df = df1o,xs="year" ,ys="st_DALY", zs="name",
         ylb = "DALY per 100,000",
         zlb = NULL,
         colset =  colset)+
  labs(title="DALY for CVD, Age-standardized")
ggsave(plot = g1, filename = "Fig3_CVD.jpeg", 
       width = 18, height = 9,units="cm", scale = 2)


g2 <- f2(df = df2o,xs="year" ,ys="Stand_DALY", zs="csite",
         ylb = "DALY per 100,000",
         zlb = NULL,
         colset =  colset)+
  labs(title="DALY for Neoplasm")
ggsave(plot = g2, filename = "Fig3_Neoplasm.jpeg", 
       width = 18, height = 9,units="cm", scale = 2)

g3 <- f2(df = df3o,xs="year" ,ys="crude_daly_rate", zs="name",
         ylb = "DALY per 100,000",
         zlb = NULL,
         colset =  colset)+
  labs(title="DALY for Mental Disease")
ggsave(plot = g3, filename = "Fig3_Mental_unstd.jpeg", 
       width = 18, height = 9,units="cm", scale = 2)






tmp <- c( colorRampPalette(c("#bb1142","#f8b0bf","#E45328"))(9),
          
  colorRampPalette(c("#854a00","#ffb700","#ffe0a7"))(8),
  
  colorRampPalette(c("#006600","#A1E8A1","#395dbd"))(9)
)
plot(1:length(tmp), 1:length(tmp), col=tmp, pch=16,cex=4)
